// 脑机接口实验室技术体系
digraph {
	graph [nodesep=0.5 rankdir=TB splines=ortho]
	node [fontname="Microsoft YaHei" shape=box style=rounded]
	A [label="脑机接口实验室技术体系"]
	A -> "复杂场景数据采集"
	A -> "智能信号处理"
	A -> "工程验证体系"
	A -> "技术指标"
	"复杂场景数据采集" -> "核心挑战"
	"复杂场景数据采集" -> "创新方案"
	"核心挑战" -> "电磁干扰
(矿井50Hz工频)"
	"核心挑战" -> "运动伪影
(井下作业抖动)"
	multi_modal [label="多模态同步系统" color=blue fontcolor=blue]
	anti_inter [label="抗干扰三件套" color=blue fontcolor=blue]
	"创新方案" -> multi_modal
	"创新方案" -> anti_inter
	multi_modal -> "64导联脑电帽
(主信号)"
	multi_modal -> "毫米波雷达
(动态补偿)"
	multi_modal -> "眼动仪
(辅助校验)"
	anti_inter -> "自适应陷波滤波器"
	anti_inter -> "IMU运动补偿算法"
	anti_inter -> "柔性干电极阵列"
	"智能信号处理" -> "传统方法局限"
	"智能信号处理" -> "时空注意力机制"
	"传统方法局限" -> "小波变换
(频域丢失)"
	"传统方法局限" -> "独立成分分析
(混叠问题)"
	"时空注意力机制" -> "图卷积网络
(脑区关联)"
	"时空注意力机制" -> "Transformer
(长程依赖)"
	"时空注意力机制" -> "跨模态注意力加权"
	"工程验证体系" -> "徐州矿务合作"
	"工程验证体系" -> "医学验证"
	"徐州矿务合作" -> "300米井下实测"
	"徐州矿务合作" -> "边缘计算终端
(200ms延迟预警)"
	"徐州矿务合作" -> "行业标准申报"
	"技术指标" -> "疲劳检测准确率92.3%
(+11.2%)"
	"技术指标" -> "8小时连续工作稳定性"
	"技术指标" -> "本安型设备认证进度"
}
